GLM : LIFO(Stack)
Math: FIFO(Queue)

(1)TRANSLATION
1 0 0 t(x)	m(0,0) m(0,1) m(0,2) m(0,3)
0 1 0 t(y)	m(1,0) m(1,1) m(1,2) m(1,3)
0 0 1 t(z)	m(2,0) m(2,1) m(2,2) m(2,3)
0 0 0 1		m(3,0) m(3,1) m(3,2) m(3,3)

m(0,0)+m(3,0)*t(x)	m(0,1)+m(3,1)*t(x)	m(0,2)+m(3,2)*t(x)	m(0,3)+m(3,3)*t(x)
m(1,0)+m(3,0)*t(y)	m(1,1)+m(3,1)*t(y)	m(1,2)+m(3,2)*t(y)	m(1,3)+m(3,3)*t(y)
m(2,0)+m(3,0)*t(z)	m(2,1)+m(3,1)*t(z)	m(2,2)+m(3,2)*t(z)	m(2,3)+m(3,3)*t(z)
m(3,0)			m(3,1)			m(3,2)			m(3,3)

//////////////// BELOW IS GLM MULT
m(0,0) m(0,1) m(0,2) m(0,3)	1 0 0 t(x)	
m(1,0) m(1,1) m(1,2) m(1,3)	0 1 0 t(y)	
m(2,0) m(2,1) m(2,2) m(2,3)	0 0 1 t(z)	
m(3,0) m(3,1) m(3,2) m(3,3)	0 0 0 1	

m(0,0)	m(0,1)	m(0,2)	m(0,0)*t(x)+m(0,1)*t(y)+m(0,2)*t(z)+m(0,3)	
m(1,0)	m(1,1)	m(1,2)	m(1,0)*t(x)+m(1,1)*t(y)+m(1,2)*t(z)+m(1,3)	
m(2,0)	m(2,1)	m(2,2)	m(2,0)*t(x)+m(2,1)*t(y)+m(2,2)*t(z)+m(2,3)
m(3,0)	m(3,1)	m(3,2)	m(3,0)*t(x)+m(3,1)*t(y)+m(3,2)*t(z)+m(3,3)	

(2)ROTATION
m(0,0) m(0,1) m(0,2) m(0,3)	r(0,0) r(0,1) r(0,2) 0	
m(1,0) m(1,1) m(1,2) m(1,3)	r(1,0) r(1,1) r(1,2) 0	
m(2,0) m(2,1) m(2,2) m(2,3)	r(2,0) r(2,1) r(2,2) 0	
m(3,0) m(3,1) m(3,2) m(3,3)	0      0      0	     1

m(0,0)*r(0,0)+m(0,1)*r(1,0)+m(0,2)+r(2,0)	m(0,0)*r(0,1)+m(0,1)*r(1,1)+m(0,2)+r(2,1)	m(0,0)*r(0,2)+m(0,1)*r(1,2)+m(0,2)+r(2,2)	m(0,3)
m(1,0)*r(0,0)+m(1,1)*r(1,0)+m(1,2)+r(2,0)	m(1,0)*r(0,1)+m(1,1)*r(1,1)+m(1,2)+r(2,1)	m(1,0)*r(0,2)+m(1,1)*r(1,2)+m(1,2)+r(2,2)	m(1,3)
m(2,0)*r(0,0)+m(2,1)*r(1,0)+m(2,2)+r(2,0)	m(2,0)*r(0,1)+m(2,1)*r(1,1)+m(2,2)+r(2,1)	m(2,0)*r(0,2)+m(2,1)*r(1,2)+m(2,2)+r(2,2)	m(2,3)
m(3,0)*r(0,0)+m(3,1)*r(1,0)+m(3,2)+r(2,0)	m(3,0)*r(0,1)+m(3,1)*r(1,1)+m(3,2)+r(2,1)	m(3,0)*r(0,2)+m(3,1)*r(1,2)+m(3,2)+r(2,2)	m(3,3)

(3)SCALE
m(0,0) m(0,1) m(0,2) m(0,3)	x 0 0 0	
m(1,0) m(1,1) m(1,2) m(1,3)	0 y 0 0	
m(2,0) m(2,1) m(2,2) m(2,3)	0 0 z 0	
m(3,0) m(3,1) m(3,2) m(3,3)	0 0 0 1	

m(0,0)*x	m(0,1)*y	m(0,2)*z	m(0,3)
m(1,0)*x	m(1,1)*y	m(1,2)*z	m(1,3)
m(2,0)*x	m(2,1)*y	m(2,2)*z	m(2,3)
m(3,0)*x	m(3,1)*y	m(3,2)*z	m(3,3)